{
    "include": [ "src/**/*.ts" ],
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "strictFunctionTypes": false,
        "noImplicitThis": true,
        "target": "ESNext",
        "strict": true
    }
}